# BiMr

./: .classpath  .gitignore  .project  BiMr_stress_results_100.xlsx  BiMr_stress_results_200.xlsx  BiMr_stress_results_500.xlsx  README.md  Twitter Migration Project.html  bimr_load_test.jmx  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap  2.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/BiMr/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree  3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: .gitignore  BiMr.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: _1.tis  segments_1  segments_2
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_2
.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2  segments_4  segments_5
.metadata/.plugins/org.eclipse.m2e.core/nexus/670cfa608339c58cda42c590f978b3ce/: _0.cfs  _1.cfs  _2.cfs  segments_2  segments_4
.metadata/.plugins/org.eclipse.m2e.core/nexus/7e8dec381fb5b613e3d801a8ef11823c/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  _6.cfs  segments_4  segments_8  segments_9
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.glk_0/: node.properties
.metadata/.plugins/org.eclipse.team.ui/: dialog_settings.xml  syncParticipants.xml
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1931540020.index  2939397094.index  3720999099.index  4283114397.index  433929147.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/conf/: server.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/WebContent/WEB-INF/: faces-config.pageflow
.sonarlint/modules/BiMr/issues/: index.pb
BiMr/: .classpath  pom.xml
BiMrStress/: .project  BiMrStress.alt  BiMrStress.properties  BiMrStress_lt.js
Docs/BPMN/: Collection BPMN.bpmn
FrontEnd/: map.html  observed.html  tweets.html
FrontEnd/WEB-INF/resources/css/: map.css
FrontEnd/WEB-INF/resources/js/: createJson.js  map.js  tweets.js
FrontEnd/WEB-INF/resources/locations/: data1.json  data2.json  data4.json  data8.json
Repository/: TraceSettings
Repository/Scripts/Include/: global_variables.inc  response_codes.inc
WebContent/: map.xhtml  migrationMap.html  statistics.xhtml  worldMap.xhtml
WebContent/WEB-INF/: beans.xml  faces-config.xml  web.xml
WebContent/WEB-INF/resources/css/: worldMap.css
WebContent/WEB-INF/resources/formatter/: formatter.xml
WebContent/WEB-INF/resources/js/: geo.js  worldMap.js
WebContent/WEB-INF/resources/locations/: data1.json  data10.json  data2.json  data3.json  data4.json  data5.json  data6.json  data7.json  data8.json  data9.json
WebContent/WEB-INF/resources/nlp/: bisp.prop  bisp_dataset.tsv  readme.txt  tweets_ann.tsv
WebContent/WEB-INF/resources/script/: script.sql
WebContent/resources/js/: data2.js  worldMap.js
client/WEB-INF/resources/css/: map.css
client/WEB-INF/resources/js/: map.js  observed.js  tweets.js
client/WEB-INF/resources/locations/: data10.json  data2.json  data3.json  data5.json  data6.json  data7.json  data9.json  tweets.json
docs/: BiMr Study Case.docx
docs/BiMr Scholarly/: BiMr Project.html
docs/Diagrams/: Deployment diagram.zargo~  DiagramsAuthors.txt  Lab4 - Deployment diagram.zargo  Package diagram.zargo  Sequence Diagram.zargo  State Diagram.zargo  classDiagram.zargo  classDiagram.zargo~  responsabilities.txt  useCase.zargo
docs/Technical Report/: BiMr Project.html
docs/User Guide/: BiMr Project.html
meta/: docModels.txt  docModels0.txt  qrys.txt  stanfordNER.txt
src/com/gsys/bimr/bf/: MapFacadeBean.java  StatisticFacadeBean.java
src/com/gsys/bimr/bfcl/: MapFacade.java  StatisticFacade.java
src/com/gsys/bimr/df/: MapRepository.java  (+2 more)
src/main/java/bf/: ApiCallSchedulerFacadeBean.java  EbirdFacadeBean.java  GlobalFacadeBean.java  MapFacadeBean.java  ScheduleFacadeBean.java  TweetFacadeBean.java
src/main/java/bfcl/: ApiCallSchedulerFacade.java  EbirdFacade.java  GlobalFacade.java  MapFacade.java  ScheduleFacade.java  TweetFacade.java
src/main/java/df/: EbirdRepo.java  EbirdRepoBean.java  MapRepository.java  MapRepositoryBean.java  TweetRepo.java  TweetRepoBean.java
src/main/java/pf/: ApplicationBean.java  InitBean.java  MapBean.java  MapModel.java  SessionBean.java
src/main/java/rf/: BaseDAO.java  BaseDAOBean.java
src/main/java/util/: AsyncUtils.java  EbirdsEnum.java  GeneralConstants.java  GeneralMessages.java  RequestConext.java  StandfordEnum.java  StanfordEnum.java  TwitterEnum.java
src/main/resources/vocabulary/: BISP.java
stress_jmeter/: stressResults.csv
(+219 files in other folders)
