<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gsys</groupId>
	<artifactId>BIMR</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<build>
		<finalName>BiMr</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-core</artifactId>
			<version>4.0.6</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>javax.ejb-api</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>1.0.0.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.2.8.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>5.2.12.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.3.0.Final</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>6.0.6</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>2.0.2-beta</version>
		</dependency>
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>3.8.0</version>
		</dependency>
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>3.8.0</version>
			<classifier>models</classifier>
		</dependency>
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-parser</artifactId>
			<version>3.8.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-core</artifactId>
			<version>3.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>wildfly-ejb-client-bom</artifactId>
			<version>11.0.0.Final</version>
			<type>pom</type>
		</dependency>
	</dependencies>

	<!--<build>-->
		<!--<finalName>bimr</finalName>-->
		<!--<plugins>-->
			<!--<plugin>-->
				<!--<groupId>org.wildfly.plugins</groupId>-->
				<!--<artifactId>wildfly-maven-plugin</artifactId>-->
				<!--<version>1.2.1.Final</version>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<goals>-->
							<!--<goal>deploy</goal>-->
						<!--</goals>-->
					<!--</execution>-->
					<!--<execution>-->
						<!--<id>add-datasource</id>-->
						<!--<phase>package</phase>-->
						<!--<goals>-->
							<!--<goal>add-resource</goal>-->
						<!--</goals>-->
						<!--<configuration>-->
							<!--<force>true</force>-->
							<!--<address>subsystem=datasources,data-source=java:/CoreDS</address>-->
							<!--<resources>-->
								<!--<resource>-->
									<!--<properties>-->
										<!--<jndi-name>java:/CoreDS</jndi-name>-->
										<!--<enabled>true</enabled>-->
										<!--<connection-url>jdbc:mysql://localhost:3306/BIMR</connection-url>-->
										<!--<driver-class>com.mysql.cj.jdbc.Driver</driver-class>-->
										<!--<driver-name>mysql</driver-name>-->
										<!--<user-name>bimruser</user-name>-->
										<!--<password>bimrpassword</password>-->
									<!--</properties>-->
									<!--&lt;!&ndash;<datasources>&ndash;&gt;-->
										<!--&lt;!&ndash;<datasource jndi-name="java:/CoreDS" pool-name="CoreDS" enabled="true" use-java-context="true">&ndash;&gt;-->
											<!--&lt;!&ndash;<connection-url>jdbc:mysql://localhost:3306/BIMR</connection-url>&ndash;&gt;-->
											<!--&lt;!&ndash;<driver>mysql</driver>&ndash;&gt;-->
											<!--&lt;!&ndash;<security>&ndash;&gt;-->
												<!--&lt;!&ndash;<user-name>bimruser</user-name>&ndash;&gt;-->
												<!--&lt;!&ndash;<password>bimrpassword</password>&ndash;&gt;-->
											<!--&lt;!&ndash;</security>&ndash;&gt;-->
										<!--&lt;!&ndash;</datasource>&ndash;&gt;-->
										<!--&lt;!&ndash;<drivers>&ndash;&gt;-->
											<!--&lt;!&ndash;<driver name="mysql" module="com.mysql">&ndash;&gt;-->
												<!--&lt;!&ndash;<xa-datasource-class>com.mysql.cj.jdbc.Driver</xa-datasource-class>&ndash;&gt;-->
											<!--&lt;!&ndash;</driver>&ndash;&gt;-->
										<!--&lt;!&ndash;</drivers>&ndash;&gt;-->
									<!--&lt;!&ndash;</datasources>&ndash;&gt;-->
								<!--</resource>-->
							<!--</resources>-->
						<!--</configuration>-->
					<!--</execution>-->
				<!--</executions>-->
			<!--</plugin>-->
			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-compiler-plugin</artifactId>-->
				<!--<version>3.3</version>-->
				<!--<configuration>-->
					<!--<source>1.8</source>-->
					<!--<target>1.8</target>-->
				<!--</configuration>-->
			<!--</plugin>-->
			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-war-plugin</artifactId>-->
				<!--<version>3.2.0</version>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<phase>package</phase>-->
						<!--<configuration>-->
							<!--<webXml>..../WEB-INF/web.xml</webXml>-->
						<!--</configuration>-->
					<!--</execution>-->
				<!--</executions>-->
			<!--</plugin>-->
			<!--<plugin>-->
				<!--<groupId>org.jacoco</groupId>-->
				<!--<artifactId>jacoco-maven-plugin</artifactId>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<id>prepare-agent</id>-->
						<!--<goals>-->
							<!--<goal>prepare-agent</goal>-->
						<!--</goals>-->
					<!--</execution>-->
				<!--</executions>-->
			<!--</plugin>-->
		<!--</plugins>-->
	<!--</build>-->

</project>