#Change the paths to appropriate locations, while porting this project
#Sun Jan 14 20:58:55 EET 2018
TestDurationInMin=1
BiMrStress=D\:\\Facultate\\MSD1\\TA-IP\\Project\\BiMrStress\\BiMrStress.alt
VirtualUsers=10
RunStrategy=Burst
VUIncrementBy=0
IgnoreThinkTime=true
ActionGroup1=100.0
LoopCount=1
MaxVirtualUsers=0
ProjectLocation=D\:\\Facultate\\MSD1\\TA-IP\\Project\\BiMrStress\\
ExecuteSimultaneous=false
VUIncrementInterval=0
