[hawk] pos: [NN] ne: [BISP]
[today] pos: [NN] ne: [TIME]
[winter] pos: [NN] ne: [DATE]
[hawk] pos: [NN] ne: [BISP]
[hawk] pos: [NN] ne: [BISP]
[White-throated] pos: [JJ] ne: [BISP]
[Osprey] pos: [NNP] ne: [BISP]
[Osprey] pos: [NNP] ne: [BISP]
[Osprey] pos: [NNP] ne: [BISP]
[Whopper] pos: [NNP] ne: [BISP]
[Osprey] pos: [NNP] ne: [BISP]
[Washington] pos: [NNP] ne: [LOC]
[today] pos: [NN] ne: [TIME]
[!!!] pos: [CD] ne: [NUMBER]
[Osprey] pos: [NNP] ne: [BISP]
[Osprey] pos: [NNP] ne: [BISP]
[Osprey] pos: [NNP] ne: [BISP]
[Urbanized] pos: [JJ] ne: [BISP]
[Eagle] pos: [NNP] ne: [BISP]
[Eagle] pos: [NNP] ne: [BISP]
[Friday] pos: [NNP] ne: [BISP]
[eagles] pos: [NNS] ne: [BISP]
[today] pos: [NN] ne: [TIME]
[Eagle] pos: [NNP] ne: [BISP]
[???] pos: [CD] ne: [NUMBER]
[Tufted] pos: [JJ] ne: [BISP]
[Eagle] pos: [NNP] ne: [BISP]
[Tricolored] pos: [JJ] ne: [BISP]
[eagle] pos: [NN] ne: [BISP]
[Eagle] pos: [NNP] ne: [BISP]
[Eagle] pos: [NNP] ne: [BISP]
[Eagles] pos: [NNPS] ne: [BISP]
[red-tailed] pos: [JJ] ne: [BISP]
[Eagle] pos: [NNP] ne: [BISP]
[6] pos: [CD] ne: [NUMBER]
[Killdeer] pos: [NNP] ne: [BISP]
[this] pos: [DT] ne: [TIME]
[morning] pos: [NN] ne: [TIME]
[one] pos: [CD] ne: [NUMBER]
[4] pos: [CD] ne: [NUMBER]
[Killdeer] pos: [NN] ne: [BISP]
[Killdeer] pos: [NNP] ne: [BISP]
[day] pos: [NN] ne: [DURATION]
[Killdeer] pos: [NNP] ne: [BISP]
[Killdeers] pos: [NNS] ne: [BISP]
[winter] pos: [NN] ne: [DATE]
[months] pos: [NNS] ne: [DURATION]
[Killdeer] pos: [NN] ne: [BISP]
[Killdeer] pos: [NNP] ne: [BISP]
[one] pos: [CD] ne: [NUMBER]
[today] pos: [NN] ne: [TIME]
[The] pos: [DT] ne: [DATE]
[other] pos: [JJ] ne: [DATE]
[day] pos: [NN] ne: [DATE]
[I] pos: [CD] ne: [NUMBER]
[Killdeer] pos: [NNP] ne: [BISP]
[Killdeers] pos: [NNP] ne: [BISP]
[today] pos: [NN] ne: [TIME]
